# Ostaz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kromer/ostaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kromer/ostaz/: MyApplication.kt
app/src/main/java/com/kromer/ostaz/data/local/prefs/: Preferences.kt
app/src/main/java/com/kromer/ostaz/data/local/room/: MyDatabase.kt
app/src/main/java/com/kromer/ostaz/data/model/: NotificationObj.kt  Post.kt  RegisterFCMRequest.kt
app/src/main/java/com/kromer/ostaz/data/repo/: NotificationsRepo.kt  PostsRepo.kt
app/src/main/java/com/kromer/ostaz/data/repositoryimpl/: NotificationsRepoImpl.kt  PostsRepoImpl.kt
app/src/main/java/com/kromer/ostaz/data/source/local/: PostsDao.kt  PostsLocalDataSource.kt
app/src/main/java/com/kromer/ostaz/data/source/remote/: NotificationsApiInterface.kt  NotificationsRemoteDataSource.kt  PostsApiInterface.kt  PostsRemoteDataSource.kt
app/src/main/java/com/kromer/ostaz/di/module/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedModule.kt
app/src/main/java/com/kromer/ostaz/domain/entity/: Post.kt
app/src/main/java/com/kromer/ostaz/domain/repository/: NotificationsRepo.kt  PostsRepo.kt
app/src/main/java/com/kromer/ostaz/domain/usecase/notifications/: NotificationsUseCase.kt  RegisterFirebaseUseCase.kt
app/src/main/java/com/kromer/ostaz/domain/usecase/posts/: PostsUseCase.kt  UploadPostUseCase.kt
app/src/main/java/com/kromer/ostaz/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/kromer/ostaz/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kromer/ostaz/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kromer/ostaz/presentation/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kromer/ostaz/presentation/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt  ItemStateListener.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/kromer/ostaz/presentation/ui/main/notifications/: NotificationViewHolder.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kromer/ostaz/presentation/ui/record/: RecordActivity.kt  RecordViewModel.kt
app/src/main/java/com/kromer/ostaz/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kromer/ostaz/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kromer/ostaz/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kromer/ostaz/ui/main/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kromer/ostaz/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  ItemClickListener.kt  ItemStateListener.kt  PostViewHolder.kt  PostsAdapter.kt
app/src/main/java/com/kromer/ostaz/ui/main/notifications/: NotificationViewHolder.kt  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/kromer/ostaz/ui/record/: RecordActivity.kt  RecordViewModel.kt
app/src/main/java/com/kromer/ostaz/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kromer/ostaz/utils/: Logger.java  MediaFileManager.kt  MediaPlayerManager.kt  MediaRecorderManager.kt  NavigationExtensions.kt  NotificationUtils.java  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  fragment_dashboard.xml  fragment_home.xml  item_post.xml
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_home.xml  navigation_notifications.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kromer/ostaz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
